<!DOCTYPE html>
<html data-ng-app="restDemo">
<head>
    <base href="/"/>
    <title>REST Demo</title>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="lib/angular-resource.min.js"></script>
</head>
<body>
	<h2>REST Demo</h2>
    <nav class="navbar" role="navigation">
        <div>
            <div class="header">
                <a class="home-btn" ui-sref="people">Home</a>
                <a ui-sref="newPeople">Add Person</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="top-buffer">
            <div>
                <div ui-view></div>
            </div>
        </div>
    </div>
</body>
</html>